<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav2</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    ul.nav{
        width: 600px;
        margin: auto;
    }
    ul.nav li ul{
        display: none;

    }
    ul.nav li:hover ul{
        display: block;

    }

    ul{
        list-style: none;
        padding: 0;
    }
    li{
        width:120px;
        line-height: 42px;
        float:left;
        text-align: center;
    }
    a{
        color: darksalmon;
        display:block;
        text-decoration: none;
        background-color: lavenderblush;
    }
    a:hover{
        background-color: lemonchiffon;
    }
    ul ul a{
        color:oldlace;
        background-color: lightsalmon;
    }
    ul ul a:hover{
        background-color: moccasin;
        color: orange;
    }
</style>
<body>
    <ul class="nav">
        <li><a href="#">Navigater</a>
            <ul>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
            </ul>
        </li>
        <li><a href="#">Navigater</a>
            <ul>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
            </ul>
        </li>
        <li><a href="#">Navigater</a>
            <ul>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
            </ul>
        </li>
        <li><a href="#">Navigater</a>
            <ul>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
            </ul>
        </li>
        <li><a href="#">Navigater</a>
            <ul>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
                <li><a href="#">SubNav</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>